#PORT

PORT=3000
ENV=dev

#AWS

AWS_ID=local
AWS_SECRET=locale
AWS_REGION=us-east-1
AWS_ENDPOINT=http://localhost:8000
AWS_DYNAMO_LOCAL_PORT=8000
AWS_DYNAMO_ADMIN_PORT=8001


AWS_S3_ENDPOINT=http://localhost:4566
AWS_BUCKET=some-bucket
